.dropdown {
  color: black;
  /* border: white solid; */
  background-color: white;
  width: 200px;
  text-align: center;
  margin: 5px 15px;
  cursor: pointer;
  position: relative;
  z-index: 100;

  &__header-title {
    position: relative;
    /* padding: 5px 0; */
    line-height: 40px;
  }

  &__icon {
    position: relative;
    top: 10px;
  }

  &__list {
    z-index: 100;
    position: absolute;
    background-color: white;
    width: 200px;
    list-style-type: none;
    padding: 10px 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 10px;
    height: 300px;
    overflow: auto;
  }

  &__list-item {
    margin-right: 1px;

    &:hover {
      background-color: #5fba7d;
      color: white;
    }
  }
}
