.modal {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  &__main {
    position: relative;
    background: white;
    width: 60%;
    height: auto;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
  }

  ul {
    columns: 2;
    list-style-type: none;
    text-align: left;
  }
  &__li-label {
    font-weight: bold;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.3rem;
    transform: scale(1);

    &:hover {
      color: #80bd9e;
    }
    &:active {
      transform: scale(1.2);
    }
  }
}
